# authentication-service

./: .dockerignore  Dockerfile  README.md  deployment.yaml  pom.xml
.github/workflows/: main.yaml  main_graalvm_17.yaml  main_temurin_21.yaml  pull_request.yaml  pull_request_graalvm_17.yaml  pull_request_temurin_21.yaml
k8s/: deployment.yaml  ingress.yaml  secrets.yaml  service.yaml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar
src/main/java/com/ilmatty98/: Main.java
src/main/java/com/ilmatty98/constants/: EmailTypeEnum.java  TokenClaimEnum.java  UrlConstants.java  UserStateEnum.java
src/main/java/com/ilmatty98/dto/: BaseDto.java  EmailTemplateDto.java
src/main/java/com/ilmatty98/dto/request/: ChangeEmailDto.java  ChangeInformationDto.java  ChangePasswordDto.java  ConfirmChangeEmailDto.java  DeleteDto.java  LogInDto.java  SignUpDto.java
src/main/java/com/ilmatty98/dto/response/: AccessDto.java
src/main/java/com/ilmatty98/entity/: User.java
src/main/java/com/ilmatty98/interceptor/: BearerAuthenticated.java  BearerTokenInterceptor.java
src/main/java/com/ilmatty98/mapper/: AuthenticationMapper.java
src/main/java/com/ilmatty98/repository/: UserRepository.java
src/main/java/com/ilmatty98/resource/: AuthenticationResource.java
src/main/java/com/ilmatty98/service/: AuthenticationService.java  EmailService.java  TokenJwtService.java
src/main/java/com/ilmatty98/utils/: AuthenticationUtils.java
src/main/java/com/ilmatty98/validator/: MaxSize.java  MaxSizeValidator.java
src/main/resources/: application-dev.properties  application.properties  resource-config.json
src/main/resources/db/: changeLog.xml  changeLogTest.xml  users.xml
src/main/resources/email/label/: changeEmail.json  changeEmailCode.json  changeEmailNotification.json  changePsw.json  deleteUser.json  logIn.json  sendHint.json  signUp.json
src/main/resources/email/template/: changeEmailCode.html  changeEmailNotification.html  deleteUser.html  logIn.html  sendHint.html  signUp.html
src/test/java/com/ilmatty98/: ApiTestConstants.java  AuthenticationServiceTests.java  GreetingResourceIT.java  GreetingResourceTest.java  UpdateResource.java
src/test/java/com/ilmatty98/mapper/: AuthenticationMapperTest.java
src/test/java/com/ilmatty98/repository/: UserRepositoryTest.java
src/test/java/com/ilmatty98/resource/authentication/: ChangeEmailTest.java  ChangeInformationTest.java  ChangePasswordTest.java  CheckEmailTest.java  ConfirmChangeEmailTest.java  ConfirmEmailTest.java  DeleteAccountTest.java  LogInTest.java  SendHintTest.java  SignUpTest.java
src/test/java/com/ilmatty98/service/: EmailServiceTest.java  TokenJwtServiceTest.java
src/test/resources/: application.properties
