#Quarkus http
quarkus.http.port=8080
quarkus.http.cors=true
quarkus.http.cors.origins=/.*/
quarkus.http.cors.methods=GET,PUT,POST,DELETE,PATCH
quarkus.http.cors.headers=accept,authorization,content-type
quarkus.http.cors.access-control-max-age=24H
#Swagger
quarkus.swagger-ui.path=/swagger
quarkus.swagger-ui.always-include=true
#Custom config for native mode
quarkus.security.security-providers=BC
#Disabled Quarkus Devservices
quarkus.datasource.devservices.enabled=false
#Oracle
quarkus.datasource.db-kind=oracle
quarkus.datasource.jdbc.url=${DB_URL}
quarkus.datasource.username=${DB_USERNAME}
quarkus.datasource.password=${DB_PASSWORD}
#Liquibase
quarkus.liquibase.migrate-at-start=true
quarkus.liquibase.validate-on-migrate=true
quarkus.liquibase.clean-at-start=false
quarkus.liquibase.change-log=db/changeLog.xml
#Encryption
encryption.salt.size=${SALT_SIZE}
encryption.argon2id.size=${ARGON2ID_SIZE}
encryption.argon2id.iterations=${ARGON2ID_ITERATIONS}
encryption.argon2id.memoryKB=${ARGON2ID_MEMORYKB}
encryption.argon2id.parallelism=${ARGON2ID_PARALLELISM}
#Token
token.key-rotation.cron=${TOKEN_ROTATION_CRON}
token.expiration-minutes=${TOKEN_EXPIRATION_MINUTES}
#ChangeEmail
change-email.expiration-minutes=${CHANGE_EMAIL_EXPIRATION_MINUTES}
change-email.attempts=${CHANGE_EMAIL_ATTEMPTS}
#Front End
fe.endpoint=${FE_ENDPOINT}
#Mail
quarkus.mailer.mock=false
quarkus.mailer.auth-methods=DIGEST-MD5 CRAM-SHA256 CRAM-SHA1 CRAM-MD5 PLAIN LOGIN
quarkus.mailer.from=${EMAIL_FROM}
quarkus.mailer.host=smtp.gmail.com
quarkus.mailer.port=587
quarkus.mailer.start-tls=REQUIRED
quarkus.mailer.username=${EMAIL_FROM}
quarkus.mailer.password=${EMAIL_PASSWORD}
