#Quarkus port
quarkus.http.port=8080
#Show swagger
quarkus.swagger-ui.enable=true
#Disabled Quarkus Devservices
quarkus.datasource.devservices.enabled=false
#PostgreSQL
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/authentication
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
#Liquibase
quarkus.liquibase.migrate-at-start=true
quarkus.liquibase.validate-on-migrate=true
quarkus.liquibase.clean-at-start=false
quarkus.liquibase.change-log=db/changeLog.xml
#Checks if the tables exist and match the entities
quarkus.hibernate-orm.database.generation=validate
#Encryption
encryption.salt.size=128
encryption.argon2id.size=256
encryption.argon2id.iterations=3
encryption.argon2id.memoryKB=64000
encryption.argon2id.parallelism=4
#Token
token.key-rotation.cron=0 0 3 * * ?
token.expiration-minutes=10
#ChangeEmail
change-email.expiration-minutes=15
change-email.attempts=3
#Front End
fe.endpoint=http://localhost:3000
#Mail
quarkus.mailer.mock=false
quarkus.mailer.auth-methods=DIGEST-MD5 CRAM-SHA256 CRAM-SHA1 CRAM-MD5 PLAIN LOGIN
quarkus.mailer.from=
quarkus.mailer.host=smtp.gmail.com
quarkus.mailer.port=587
quarkus.mailer.start-tls=REQUIRED
quarkus.mailer.username=
quarkus.mailer.password=