#Quarkus port
quarkus.http.port=8080
#Show swagger
quarkus.smallrye-openapi.path=/api/test/openapi
quarkus.swagger-ui.path=/api/test/swagger-ui
quarkus.swagger-ui.always-include=true
#Enabled providers BC in native
quarkus.security.security-providers=BC
#Disabled Quarkus Devservices
quarkus.datasource.devservices.enabled=false
#PostgreSQL
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=${DB_URL}
quarkus.datasource.username=${DB_USERNAME}
quarkus.datasource.password=${DB_PASSWORD}
#Liquibase
quarkus.liquibase.migrate-at-start=true
quarkus.liquibase.validate-on-migrate=true
quarkus.liquibase.clean-at-start=false
quarkus.liquibase.change-log=db/changeLog.xml
#Checks if the tables exist and match the entities
quarkus.hibernate-orm.database.generation=validate
#Encryption
encryption.salt.size=${SALT_SIZE}
encryption.argon2id.size=${ARGON2ID_SIZE}
encryption.argon2id.iterations=${ARGON2ID_ITERATIONS}
encryption.argon2id.memoryKB=${ARGON2ID_MEMORYKB}
encryption.argon2id.parallelism=${ARGON2ID_PARALLELISM}
#Token
token.key-rotation.cron=${TOKEN_ROTATION_CRON}
token.expiration-minutes=${TOKEN_EXPIRATION_MINUTES}
#ChangeEmail
change-email.expiration-minutes=${CHANGE_EMAIL.EXPIRATION-MINUTES}
change-email.attempts=${CHANGE_EMAIL.ATTEMPTS}
#Front End
fe.endpoint=${FE_ENDPOINT}
#Mail
quarkus.mailer.mock=false
quarkus.mailer.auth-methods=DIGEST-MD5 CRAM-SHA256 CRAM-SHA1 CRAM-MD5 PLAIN LOGIN
quarkus.mailer.from=${EMAIL_FROM}
quarkus.mailer.host=smtp.gmail.com
quarkus.mailer.port=587
quarkus.mailer.start-tls=REQUIRED
quarkus.mailer.username=${EMAIL_FROM}
quarkus.mailer.password=${EMAIL_PASSWORD}

