#Quarkus port
quarkus.http.port=8080
#Swagger
quarkus.swagger-ui.path=/swagger
quarkus.swagger-ui.always-include=true
#Enabled providers BC in native
quarkus.security.security-providers=BC
#Disabled Quarkus Devservices
quarkus.datasource.devservices.enabled=false
#Oracle
quarkus.datasource.db-kind=oracle
quarkus.datasource.jdbc.url=jdbc:oracle:thin:@localhost:1521:XE
quarkus.datasource.username=system
quarkus.datasource.password=oracle
#Liquibase
quarkus.liquibase.migrate-at-start=true
quarkus.liquibase.validate-on-migrate=true
quarkus.liquibase.clean-at-start=false
quarkus.liquibase.change-log=db/changeLog.xml
#Encryption
encryption.salt.size=128
encryption.argon2id.size=256
encryption.argon2id.iterations=3
encryption.argon2id.memoryKB=64000
encryption.argon2id.parallelism=4
#Token
token.key-rotation.cron=0 0 3 * * ?
token.expiration-minutes=10
#ChangeEmail
change-email.expiration-minutes=15
change-email.attempts=3
#Front End
fe.endpoint=http://localhost:3000
#Mail
quarkus.mailer.mock=true
quarkus.mailer.auth-methods=DIGEST-MD5 CRAM-SHA256 CRAM-SHA1 CRAM-MD5 PLAIN LOGIN
quarkus.mailer.from=
quarkus.mailer.host=smtp.gmail.com
quarkus.mailer.port=587
quarkus.mailer.start-tls=REQUIRED
quarkus.mailer.username=
quarkus.mailer.password=
